Sample_AN00142_vermis_57	normal
Sample_AN00493_vermis_105x	autism
Sample_AN00544_vermis_103	normal
Sample_AN00764_vermis_63	autism
Sample_AN01093_vermis_108	autism
Sample_AN01125_vermis_24	normal
Sample_AN01410_vermis_69	normal
Sample_AN01570_vermis_60	autism
Sample_AN02987_vermis_1st	autism
Sample_AN03217_vermis	normal
Sample_AN03632_vermis_1st	autism
Sample_AN04682_vermis_2nd	autism
Sample_AN06133-CB_AN06133_vermis_3rd	autism
Sample_AN06420_vermis_54	autism
Sample_AN06875-CB_AN06875_vermis_3rd	autism
Sample_AN07444_vermis_2nd	normal
Sample_AN08043_vermis_1st	autism
Sample_AN08161_vermis_2nd	normal
Sample_AN08166_vermis_87	autism
Sample_AN08677_vermis_2nd	normal
Sample_AN09714_vermis_1st	autism
Sample_AN09730_vermis_120	autism
Sample_AN10028_vermis_117	normal
Sample_AN10679_vermis_2nd	normal
Sample_AN10723_vermis_2nd	normal
Sample_AN10833_vermis_48	normal
Sample_AN11864-CB_AN11864_vermis_3rd	normal
Sample_AN11989_vermis	autism
Sample_AN12137_vermis_21	normal
Sample_AN12240_vermis_9	normal
Sample_AN12457_vermis_36	autism
Sample_AN13295_vermis_90	normal
Sample_AN14757_vermis	normal
Sample_AN15566_vermis_30	normal
Sample_AN16115_vermis_72	autism
Sample_AN16641_vermis_75	autism
Sample_AN17254_vermis_100	autism
Sample_AN17425_vermis	normal
Sample_AN17515_vermis_1st	autism
Sample_AN17678_vermis_1st	autism
Sample_AN17777_vermis_84	autism
Sample_AN19511_vermis_114	autism
Sample_AN19760_vermis_27	normal
Sample_UMB1376_vermis_2nd	normal
Sample_UMB1578_vermis_1st	normal
Sample_UMB4337_vermis_2nd	normal
Sample_UMB4590_vermis_2nd	normal
Sample_UMB4842-CB_UMB4842_vermis_3rd	normal
Sample_UMB4999_vermis_2nd	autism
Sample_UMB5027_vermis_2nd	autism
Sample_UMB5079_vermis_1st	normal
Sample_UMB5115_vermis_1st	autism
Sample_UMB5163_vermis_2nd	normal
Sample_UMB5168_vermis_2nd	normal
Sample_UMB5176_vermis_2nd	autism
Sample_UMB5278_vermis_1st	autism
Sample_UMB5297_vermis_2nd	autism
Sample_UMB5303_vermis_1st	autism
Sample_UMB5340_vermis_1st	autism
Sample_UMB5342_vermis_1st	normal
